{
  "name": "facade-js",
  "version": "0.0.2",
  "description": "The facade pattern for Javascript",
  "main": "facade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdittmer/facade-js.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Mark Dittmer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mdittmer/facade-js/issues"
  },
  "homepage": "https://github.com/mdittmer/facade-js#readme"
}
